#集群manager界面登录信息
managerIP = 172.16.1.109
username = admin
password = admin

#安全模式 : simple，kerberos，ldap，all
security = all

#集群版本号
tdh_version = 4.6
#操作系统：CentOS、Suse
os = CentOS

#节点登录信息
nodeUser = root
rootKey = /tmp/transwarp-id_rsa
hdfsKey = /home/xhy/temp/hdfs.keytab

#判断查询 mysql 还是 inceptor 的数据字典
choose = inceptor
#jdbc连接信息
#inceptor class name
className = org.apache.hive.jdbc.HiveDriver
#mysql class name
#className = com.mysql.jdbc.Driver
jdbcIP = 172.16.1.111
port = 10000
#查询的数据库， inceptor 的数据字段为system，mysql数据库为 metastore_inceptorsql1、metastore_inceptorsql2 ...
database = metastore_inceptorsql1


#jdbc认证信息
#ldap认证
jdbcUser = xhy
jdbcPwd = 123
#kerberos认证
principal = hive/tw-node111@TDH
kuser = hive
keytab = /home/xhy/temp/hive.keytab
krb5conf = /etc/krb5.conf

#报告输出路径
goalPath = /home/xhy/temp/report/

#检测脚本路径(在各个节点上)
scriptPath = /tmp/

#程序线程数
threadNum = 10

#服务配置文件夹路径配置
configMap = /tmp/Service.json

#是否删除中间文件
deleteFile = true