#集群manager界面登录信息
managerIP = 172.16.2.63
username = xhy
password = 123456

#安全模式 : simple，kerberos，ldap，all
security = simple

#集群版本号
tdh_version = 4.6
#操作系统：CentOS、Suse
os = Suse

#节点登录信息
nodeUser = root
rootKey = /tmp/transwarp-id_rsa

#判断查询 mysql 还是 inceptor 的数据字典
choose = inceptor
#jdbc连接信息
#inceptor class name
className = org.apache.hive.jdbc.HiveDriver
#mysql class name
#className = com.mysql.jdbc.Driver
jdbcIP = 172.16.2.62
port = 10000
#查询的数据库， inceptor 的数据字段为system，mysql数据库为 metastore_inceptorsql1、metastore_inceptorsql2 ...
database = metastore_inceptorsql1


#jdbc认证信息
#ldap认证
jdbcUser = xhy
jdbcPwd = 123
#kerberos认证
principal = hive/tw-node110@TDH
kuser = hive
keytab = /home/xhy/temp/hive.keytab
krb5conf = /etc/krb5.conf

#报告输出路径
goalPath = /home/xhy/temp/report/

#日志检测脚本路径(在各个节点上)
logCheckPath = /tmp/

#程序线程数
threadNum = 10

#服务配置文件夹路径配置
configMap = /tmp/Service.json